apiVersion: v2
name: gke-preemptible-sniper
description: A Kubernetes controller to spread preemption for preemtible VMs in GKE to avoid mass deletion after 24 hours. In honor of estafette-gke-preemptible-killer.
type: application
version: 0.4.6
appVersion: "b65407e"
