apiVersion: v2
name: gke-preemptible-sniper
description: A Kubernetes controller to spread preemption for preemtible VMs in GKE to avoid mass deletion after 24 hours. In respect to `estafette-gke-preemptible-killer`.
type: application
version: 0.1.3
appVersion: "c5e45eb"
